# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyh9f0ad1d_0
audioread=2.1.9=py39hcbf5309_2
blas=1.0=mkl
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py39hcbf5309_1
cffi=1.15.0=py39h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=36.0.0=py39h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
fonttools=4.31.2=py39hb82d6ee_0
freetype=2.10.4=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h2bbff1b_0
kiwisolver=1.4.0=py39h2e07f2f_0
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libflac=1.3.4=h0e60522_0
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h2a8f88b_0
librosa=0.9.1=pyhd8ed1ab_0
libsndfile=1.0.31=h0e60522_1
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.2=h2bbff1b_0
libzlib=1.2.11=h8ffe710_1014
llvmlite=0.38.0=py39ha0cd8c8_0
lz4-c=1.9.3=h2bbff1b_1
matplotlib-base=3.5.1=py39h581301d_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
munkres=1.1.4=pyh9f0ad1d_0
numba=0.55.1=py39hb8cd55e_0
numpy=1.21.5=py39ha4e8547_0
numpy-base=1.21.5=py39hc2deb75_0
openssl=1.1.1n=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pillow=9.0.1=py39hdc2b20a_0
pip=21.2.4=py39haa95532_0
pooch=1.6.0=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.7=pyhd8ed1ab_0
pysocks=1.7.1=py39haa95532_0
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
requests=2.27.1=pyhd3eb1b0_0
resampy=0.2.2=py_0
scikit-learn=1.0.2=py39hf11a4ad_1
scipy=1.7.3=py39h0a974cb_0
setuptools=58.0.4=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.0=h2bbff1b_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=h2bbff1b_0
torchaudio=0.11.0=py39_cu113
torchvision=0.12.0=py39_cu113
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2021e=hda174b7_0
unicodedata2=14.0.0=py39hb82d6ee_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h8ffe710_1014
zstd=1.4.9=h19a0ad4_0
